nameOverride: ""

image:
  repository: sorintlab/stolon
  tag: v0.16.0-pg12
  pullPolicy: IfNotPresent

clusterName: stolon-cluster
store:
  backend: etcdv3
  endpoints: http://etcd:2379

keeper:
  replicaCount: 2
  
  resources: {}

  persistence:
    accessModes:
    - ReadWriteOnce
    size: 10Gi


  debug: false

  security:
    suUsername: ""
    suPassword: ""
    replUsername: ""
    replPassword: ""

sentinel:
  replicaCount: 2

  resources: {}

  debug: false
